/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f6fa;
  color: #333;
}

/* Forms */
form {
  background-color: #fff;
  padding: 20px;
  margin: 30px auto;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2f3640;
}

input, select, textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #dcdde1;
  border-radius: 5px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #273c75;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #192a56;
}

/* Dashboard */
.dashboard {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.task-list {
  background-color: #fff;
  padding: 20px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.task-list h2 {
  margin-bottom: 15px;
  color: #273c75;
}

.task-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 8px;
  margin-bottom: 10px;
  border-bottom: 1px solid #dcdde1;
}

.task-item:last-child {
  border-bottom: none;
}

/* Navbar */
.navbar {
  background-color: #273c75;
  padding: 15px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
    align-items: center;
  }
  
  form, .task-list {
    width: 90%;
  }
}
